mocap_idx       mocap_name          corres_retarget_idx     ||       idx_in_target_data  retarget_name
0               Hips                0                       ||       0                   Hips
1               lowerback           5                       ||       1                   lowerneck
2               Chest               6                       ||       2                   Neck
3               Chest2              7                       ||       3                   Head
4               RightCollar         8                       ||       4                   HeadEnd
5               RightShoulder       9                       ||       5                   lowerback
6               RightElbow          10                      ||       6                   Chest
7               RightWrist          11                      ||       7                   Chest2
8               RThumb              12                      ||       8                   RightCollar
9               RThumbEnd           13                      ||       9                   RightShoulder
10              rhand               14                      ||       10                  RightElbow
11              RFingers            15                      ||       11                  RightWrist
12              RFingersEnd         16                      ||       12                  RThumb
13              LeftCollar          17                      ||       13                  RThumbEnd
14              LeftShoulder        18                      ||       14                  rhand
15              LeftElbow           19                      ||       15                  RFingers
16              LeftWrist           20                      ||       16                  RFingersEnd
17              LThumb              21                      ||       17                  LeftCollar
18              LThumbEnd           22                      ||       18                  LeftShoulder
19              lhand               23                      ||       19                  LeftElbow
20              LFingers            24                      ||       20                  LeftWrist
21              LFingersEnd         25                      ||       21                  LThumb
22              lowerneck           1                       ||       22                  LThumbEnd
23              Neck                2                       ||       23                  lhand
24              Head                3                       ||       24                  LFingers
25              HeadEnd             4                       ||       25                  LFingersEnd
26              RHipJoint           26                      ||       26                  RHipJoint
27              RightHip            27                      ||       27                  RightHip
28              RightKnee           28                      ||       28                  RightKnee
29              RightAnkle          29                      ||       29                  RightAnkle
30              RightToe            30                      ||       30                  RightToe
31              RightToeEnd         31                      ||       31                  RightToeEnd
32              LHipJoint           32                      ||       32                  LHipJoint
33              LeftHip             33                      ||       33                  LeftHip
34              LeftKnee            34                      ||       34                  LeftKnee
35              LeftAnkle           35                      ||       35                  LeftAnkle
36              LeftToe             36                      ||       36                  LeftToe
37              LeftToeEnd          37                      ||       37                  LeftToeEnd