mocap_idx       mocap_name          corres_retarget_idx     |       retarget_idx        retarget_name
0               Hips                0                       |       0                   Hips
1               Tail                24                      |       1                   Spine
2               Tail1               25                      |       2                   Spine1
3               Tail1End            26                      |       3                   Neck
4               RightUpLeg          20                      |       4                   Head
5               RightLeg            21                      |       5                   HeadEnd
6               RightFoot           22                      |       6                   LeftShoulder
7               RightFootEnd        23                      |       7                   LeftArm
8               LeftUpLeg           16                      |       8                   LeftForeArm
9               LeftLeg             17                      |       9                   LeftHand
10              LeftFoot            18                      |       10                  LeftHandEnd
11              LeftFootEnd         19                      |       11                  RightShoulder
12              Spine               1                       |       12                  RightArm
13              Spine1              2                       |       13                  RightForeArm
14              RightShoulder       11                      |       14                  RightHand
15              RightArm            12                      |       15                  RightHandEnd
16              RightForeArm        13                      |       16                  LeftUpLeg
17              RightHand           14                      |       17                  LeftLeg
18              RightHandEnd        15                      |       18                  LeftFoot
19              LeftShoulder        6                       |       19                  LeftFootEnd
20              LeftArm             7                       |       20                  RightUpLeg
21              LeftForeArm         8                       |       21                  RightLeg
22              LeftHand            9                       |       22                  RightFoot
23              LeftHandEnd         10                      |       23                  RightFootEnd
24              Neck                3                       |       24                  Tail
25              Head                4                       |       25                  Tail1
26              HeadEnd             5                       |       26                  Tail1End